# PyraxBot-v2

./: .env.example  .gitignore  Roadmap.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
command-publisher/: pom.xml
command-publisher/src/main/kotlin/: Main.kt  (+1 more)
common/: build.gradle.kts  pom.xml
common/src/main/kotlin/com/dev0on/common/annotation/command/: Command.kt  Option.kt  Subcommand.kt
common/src/main/kotlin/com/dev0on/common/annotation/event/: DiscordEventListener.kt
common/src/main/kotlin/com/dev0on/common/data/: AbstractGuildSettings.kt
common/src/main/kotlin/com/dev0on/common/event/command/: CommandBeanPostProcess.kt  CommandEventListenerFactory.kt
common/src/main/kotlin/com/dev0on/common/event/discord/: DiscordEvent.kt  EventBeanPostProcess.kt  ListenerDefinition.kt
common/src/main/kotlin/com/dev0on/common/exception/: CommandInvokeException.kt
common/src/main/kotlin/com/dev0on/common/modules/automation/channels/: AttachmentsOnlyChannel.kt  AutoReactionChannel.kt  AutoThreadChannel.kt  ChannelSetting.kt  ConvertToEmbedChannel.kt  IgTtConvertingChannel.kt  LastLetterPrevMessageChannel.kt  LinkOnlyChannel.kt
common/src/main/kotlin/com/dev0on/common/modules/automation/entity/: AutomationSettings.kt
common/src/main/kotlin/com/dev0on/common/modules/automation/repository/: AutomationRepository.kt
common/src/main/kotlin/com/dev0on/common/modules/automation/service/: AutomationService.kt
common/src/main/kotlin/com/dev0on/common/modules/automation/videoapi/: VideoService.kt
common/src/main/kotlin/com/dev0on/common/modules/music/: AudioLoader.kt  GuildAudioManager.kt  MusicModule.kt  TrackScheduler.kt  VoidVoiceConnection.kt
common/src/main/kotlin/com/dev0on/common/modules/privatechannels/entity/: PrivateChannel.kt  PrivateChannelSettings.kt
common/src/main/kotlin/com/dev0on/common/modules/privatechannels/repository/: PrivateChannelRepository.kt  PrivateChannelSettingsRepository.kt
common/src/main/kotlin/com/dev0on/common/modules/privatechannels/service/: PrivateChannelService.kt
common/src/main/kotlin/com/dev0on/common/modules/tickets/data/: DatabaseEmbedData.kt
common/src/main/kotlin/com/dev0on/common/modules/tickets/entity/: Ticket.kt  TicketSettings.kt
common/src/main/kotlin/com/dev0on/common/modules/tickets/repository/: TicketRepository.kt  TicketSettingsRepository.kt
common/src/main/kotlin/com/dev0on/common/modules/tickets/service/: TicketService.kt
common/src/main/kotlin/com/dev0on/common/utils/: ChatInputInteractionEventExtension.kt  InteractionCreateEventExtension.kt  LavalinkHelper.kt  TrackExtension.kt  VoiceStateUpdateEventExtension.kt
common/src/main/kotlin/space/happyniggersin/common/annotation/command/: Command.kt  Option.kt  Subcommand.kt
common/src/main/kotlin/space/happyniggersin/common/annotation/event/: DiscordEventListener.kt
common/src/main/kotlin/space/happyniggersin/common/data/: AbstractGuildSettings.kt
common/src/main/kotlin/space/happyniggersin/common/event/command/: CommandBeanPostProcess.kt  CommandEventListenerFactory.kt
common/src/main/kotlin/space/happyniggersin/common/event/discord/: DiscordEvent.kt  EventBeanPostProcess.kt  ListenerDefinition.kt
common/src/main/kotlin/space/happyniggersin/common/exception/: CommandInvokeException.kt
common/src/main/kotlin/space/happyniggersin/common/modules/automation/channels/: AttachmentsOnlyChannel.kt  AutoReactionChannel.kt  AutoThreadChannel.kt  ChannelSetting.kt  ConvertToEmbedChannel.kt  LastLetterPrevMessageChannel.kt
common/src/main/kotlin/space/happyniggersin/common/modules/automation/entity/: AutomationSettings.kt
common/src/main/kotlin/space/happyniggersin/common/modules/automation/repository/: AutomationRepository.kt
common/src/main/kotlin/space/happyniggersin/common/modules/automation/service/: AutomationService.kt
common/src/main/kotlin/space/happyniggersin/common/modules/automation/types/: AttachmentsOnlyChannel.kt  AutoReactionChannel.kt  AutoThreadChannel.kt  ChannelSetting.kt
common/src/main/kotlin/space/happyniggersin/common/modules/music/: AudioLoader.kt  GuildAudioManager.kt  MusicModule.kt  TrackScheduler.kt  VoidVoiceConnection.kt
common/src/main/kotlin/space/happyniggersin/common/modules/privatechannels/entity/: PrivateChannel.kt  PrivateChannelSettings.kt
common/src/main/kotlin/space/happyniggersin/common/modules/privatechannels/repository/: PrivateChannelRepository.kt  PrivateChannelSettingsRepository.kt
common/src/main/kotlin/space/happyniggersin/common/modules/privatechannels/service/: PrivateChannelService.kt
common/src/main/kotlin/space/happyniggersin/common/modules/tickets/data/: DatabaseEmbedData.kt
common/src/main/kotlin/space/happyniggersin/common/modules/tickets/entity/: Ticket.kt  TicketSettings.kt
common/src/main/kotlin/space/happyniggersin/common/modules/tickets/repository/: TicketRepository.kt  TicketSettingsRepository.kt
common/src/main/kotlin/space/happyniggersin/common/modules/tickets/service/: TicketService.kt
common/src/main/kotlin/space/happyniggersin/common/utils/: ChatInputInteractionEventExtension.kt  InteractionCreateEventExtension.kt  LavalinkHelper.kt  TrackExtension.kt  VoiceStateUpdateEventExtension.kt
dockerfiles/: rabbitmq.Dockerfile
globalrouter/: pom.xml
leader/: pom.xml
leader/src/main/java/space/happyniggersin/leader/: Leader.java
leader/src/main/kotlin/com/dev0on/leader/: Leader.kt  LeaderApplication.kt
leader/src/main/kotlin/space/happyniggersin/leader/: Leader.kt  LeaderApplication.kt
leader/src/test/kotlin/space/happyniggersin/leader/: LeaderApplicationTests.kt
middleware/: pom.xml
shardcoordinator/: pom.xml
shardcoordinator/src/main/kotlin/com/dev0on/shardcoordinator/: ShardCoordinatorApplication.kt  ShardCoordinatorServerBean.kt
shardcoordinator/src/main/kotlin/space/happyniggersin/shardcoordinator/: ShardCoordinatorApplication.kt  ShardCoordinatorServerBean.kt
shardcoordinator/src/test/kotlin/space/happyniggersin/shardcoordinator/: ShardCoordinatorApplicationTests.kt
worker/: build.gradle.kts  pom.xml
(+43 files in other folders)
