org.gradle.configuration-cache=true

kotlin.version=1.9.25
springboot.version=3.3.2
discord4j.version=3.3.0-RC1
discord4j.connect.version=0.7.1-SNAPSHOT
discord4j.stores.version=3.2.3
projectreactor.version=3.6.4
rsocket.version=1.1.4
lettuce.version=6.2.4.RELEASE
lavalink.version=3.0.0
retrofit.version=2.11.0

pyraxbot.version=1.0.0-SNAPSHOT
